// ==============================
// Image Grid
// ========================================

.img-grid {
  display: flex;
  flex-wrap:  wrap;
  margin-left: ($gutter-width / -4);
  margin-right: ($gutter-width / -4);

  padding-bottom: ($section-spacer-y);
  padding-top: ($section-spacer-y);

  @include mq($from: tablet) {
    padding-bottom: ($section-spacer-y * 2);
    padding-top: ($section-spacer-y * 2);
  }

  @include mq($from: desktop) {
    padding-bottom: ($section-spacer-y * 3);
    padding-top: ($section-spacer-y * 3);
  }

  &__item {
    @include mq ($until: tablet) {
      min-width: 140px;
      margin-bottom: ($gutter-width / 2);
    }
    flex: 1 1 auto;
    width: 33.3%;

    padding-right: ($gutter-width / 4);
    padding-left: ($gutter-width / 4);
  }

  img {
    max-width: 100%;
  }
}

// ==============================
// Image Grid modifiers
// ========================================

.img-grid--work {
  .img-grid__item {
    width: 50%;
    max-width: 50%;
    margin-bottom: ($gutter-width / 2);
  }
}
